{
  "name": "flag-sunset-plugin",
  "displayName": "Flag Sunset Plugin",
  "description": "Shared LaunchDarkly feature-flag sunset workflow for VS Code Copilot.",
  "version": "1.0.1",
  "commands": "commands",
  "agents": "agents",
  "skills": "skills"
}
