{
  "folders": [
    {
      "path": "/Users/yourname/src/aya-talent-marketplace"
    },
    {
      "path": "/Users/yourname/src/Applications/Nova"
    },
    {
      "path": "/Users/yourname/src/Applications/Aya.Core.Api"
    },
    {
      "path": "/Users/yourname/src/Applications/QaAutomation"
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^for\\s+d\\s+in\\s+'[^']*'\\s+'[^']*';\\s*do\\s+echo\\s+/": true,
      "cat": true,
      "pwd": true,
      "test": true,
      "date": true,
      "echo": true,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+\\w/": true,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+branch\\b.*\\s-(d|D|m|M|-delete|-force)\\b/": false,
        "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+add\\b/": false,
        "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+commit\\b/": false,
        "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+push\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+push\\b.*\\s(--force|-f)\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+reset\\s+--hard\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+clean\\b/": false
    },
    "github.copilot.chat.additionalReadAccessFolders": [
      "~/.vscode/agent-plugins/github.com/tnduong/flag-sunset-plugin"
    ]
  }
}
