{
  "folders": [
    {
      "path": "/Users/yourname/src/aya-talent-marketplace"
    },
    {
      "path": "/Users/yourname/src/Applications/Nova"
    },
    {
      "path": "/Users/yourname/src/Applications/Aya.Core.Api"
    },
    {
      "path": "/Users/yourname/src/Applications/QaAutomation"
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^\\$p\\s*=\\s*Join-Path\\s+\\$env:USERPROFILE\\s+'.copilot\\/flag-sunset\\/local-roots\\.json';\\s*if\\s*\\(Test-Path\\s+\\$p\\)\\s*\\{\\s*Get-Content\\s+-Raw\\s+\\$p\\s*\\}\\s*else\\s*\\{\\s*'FILE_NOT_FOUND'\\s*\\}$/": true,
      "/^\\$apps='[^']+';\\s*\\$atm='[^']+';\\s*\"APPS_EXISTS=\\$\\(\\[bool\\]\\(Test-Path\\s+\\$apps\\)\\)\";\\s*\"ATM_EXISTS=\\$\\(\\[bool\\]\\(Test-Path\\s+\\$atm\\)\\)\"$/": true,
      "/^\\$apps='[^']+';\\s*\\$atm='[^']+';\\s*if\\s*\\(-not\\s*\\(Test-Path\\s+\\$apps\\)\\)\\s*\\{\\s*'MISSING: AyaHealthcare\\/Applications'\\s*\\}\\s*;\\s*if\\s*\\(-not\\s*\\(Test-Path\\s+\\$atm\\)\\)\\s*\\{\\s*'MISSING: AyaHealthcare\\/aya-talent-marketplace'\\s*\\}\\s*;\\s*if\\s*\\(\\(Test-Path\\s+\\$apps\\)\\s*-and\\s*\\(Test-Path\\s+\\$atm\\)\\)\\s*\\{\\s*'ROOTS_OK'\\s*\\}$/": true,
      "/^\\$roots\\s*=\\s*@\\([^)]*\\);\\s*foreach\\s*\\(\\$r\\s+in\\s+\\$roots\\)\\s*\\{\\s*Write-Output\\s+\"\\$r`t\\$\\(Test-Path\\s+\\$r\\)\"\\s*\\}$/": true,
      "cat": true,
      "pwd": true,
      "test": true,
      "date": true,
      "echo": true,
      "Get-Content": true,
      "Set-Content": true,
      "Test-Path": true,
      "Get-Date": true,
      "Get-Location": true,
      "Write-Output": true,
      "/^\\$start=\\[datetimeoffset\\]'[^']+';\\s*\\$end=Get-Date;\\s*\\$elapsed=\\[math\\]::Round\\(\\(New-TimeSpan\\s+-Start\\s+\\$start\\s+-End\\s+\\$end\\)\\.TotalMinutes,2\\);\\s*Write-Output\\s+\"Step1Start=.*\";\\s*Write-Output\\s+\"RunEnd=.*\";\\s*Write-Output\\s+\"ElapsedMinutes=.*\"$/": true,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+\\w/": true,
      // Deny destructive git commands: branch delete/force, push --force, reset --hard, clean
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+branch\\b.*\\s-(d|D|m|M|-delete|-force)\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+push\\b.*\\s(--force|-f)\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+reset\\s+--hard\\b/": false,
      "/^git(\\s+(-[cC]\\s+\\S+|--no-pager))*\\s+clean\\b/": false
    },
    "github.copilot.chat.additionalReadAccessFolders": [
      "~/.vscode/agent-plugins/github.com/tnduong/flag-sunset-plugin"
    ]
  }
}
